<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Column_count</title>
    <style>
      body {
        background-image: url(images/12345.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
        color: white;
      }
      * {
        margin: 0;
        padding: 0;
      }
      .box1 {
        width: 1000px;
        border: 3px solid gray;
        border-radius: 15px;
        margin: 20px auto;
        padding: 20px;
        line-height: 1.7;
        text-align: justify;
        column-count: 3;
        column-gap: 2em;
        column-gap: 5px solid gray;
        background-image: url(images/cat.jpg);
        background-repeat: repeat-x;
        background-size: 50px 50px;
        background-position: bottom;
      }
      .box2 {
        width: 1000px;
        border: 3px solid blue;
        border-radius: 15px;
        padding: 20px;
        margin: 20px auto;
        text-align: justify;
        line-height: 1.7;
        column-width: 400px;
        column-gap: 2em;
        column-rule: 5px dotted blue;
        background-image: url(images/cat.jpg);
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body></body>
  <p class="box1">
    大谷翔平6月表現超級火燙，上一場才沒有全壘打，15日對戰遊騎兵就又開轟，這次打出去的瞬間就知道有了，再次上演「霸氣甩棒」，不過天使終場3：6落敗，無緣挑戰4連勝。
    大谷翔平首打席纏鬥6顆球選到保送，第2打席遭到三振，第3打席4局上2出局一壘有人，敲出左外野安打，將跑者送上得點圈，可惜後續打線無法串連，第4打席滾地球出局。
    第5打席9局上1出局二壘有人，大谷翔平鎖定一顆跑到紅中的四縫線速球大棒一揮，大谷翔平目送球上看台再次上演「霸氣甩棒」，這球最後飛到左外野觀眾席第二層看台。根據《STATCAST》計算，這支全壘打擊球出速高達116.1英里，相當於187公里，飛行距離453英呎，大谷2分打點進帳，助天使將比數追到3：6，不過後續打線沒有延續攻勢，終場天使就以3分差落敗。
    大谷翔平此役總計4個打數2支安打含1轟，近6場比賽他已繳出5發全壘打，本季累積到21轟，距離聯盟全壘打王大都會阿隆索（Pete
    Alonso）倒數M1，大谷翔平目前也累積連續18場上壘和連續11場敲安。
  </p>
  <div class="box2">
    <p>
      大谷翔平6月表現超級火燙，上一場才沒有全壘打，15日對戰遊騎兵就又開轟，這次打出去的瞬間就知道有了，再次上演「霸氣甩棒」，不過天使終場3：6落敗，無緣挑戰4連勝。
      大谷翔平首打席纏鬥6顆球選到保送，第2打席遭到三振，第3打席4局上2出局一壘有人，敲出左外野安打，將跑者送上得點圈，可惜後續打線無法串連，第4打席滾地球出局。
      第5打席9局上1出局二壘有人，大谷翔平鎖定一顆跑到紅中的四縫線速球大棒一揮，大谷翔平目送球上看台再次上演「霸氣甩棒」，這球最後飛到左外野觀眾席第二層看台。根據《STATCAST》計算，這支全壘打擊球出速高達116.1英里，相當於187公里，飛行距離453英呎，大谷2分打點進帳，助天使將比數追到3：6，不過後續打線沒有延續攻勢，終場天使就以3分差落敗。
      大谷翔平此役總計4個打數2支安打含1轟，近6場比賽他已繳出5發全壘打，本季累積到21轟，距離聯盟全壘打王大都會阿隆索（Pete
      Alonso）倒數M1，大谷翔平目前也累積連續18場上壘和連續11場敲安。
    </p>
    <p>
      大谷翔平6月表現超級火燙，上一場才沒有全壘打，15日對戰遊騎兵就又開轟，這次打出去的瞬間就知道有了，再次上演「霸氣甩棒」，不過天使終場3：6落敗，無緣挑戰4連勝。
      大谷翔平首打席纏鬥6顆球選到保送，第2打席遭到三振，第3打席4局上2出局一壘有人，敲出左外野安打，將跑者送上得點圈，可惜後續打線無法串連，第4打席滾地球出局。
      第5打席9局上1出局二壘有人，大谷翔平鎖定一顆跑到紅中的四縫線速球大棒一揮，大谷翔平目送球上看台再次上演「霸氣甩棒」，這球最後飛到左外野觀眾席第二層看台。根據《STATCAST》計算，這支全壘打擊球出速高達116.1英里，相當於187公里，飛行距離453英呎，大谷2分打點進帳，助天使將比數追到3：6，不過後續打線沒有延續攻勢，終場天使就以3分差落敗。
      大谷翔平此役總計4個打數2支安打含1轟，近6場比賽他已繳出5發全壘打，本季累積到21轟，距離聯盟全壘打王大都會阿隆索（Pete
      Alonso）倒數M1，大谷翔平目前也累積連續18場上壘和連續11場敲安。
    </p>
    <p>
      大谷翔平6月表現超級火燙，上一場才沒有全壘打，15日對戰遊騎兵就又開轟，這次打出去的瞬間就知道有了，再次上演「霸氣甩棒」，不過天使終場3：6落敗，無緣挑戰4連勝。
      大谷翔平首打席纏鬥6顆球選到保送，第2打席遭到三振，第3打席4局上2出局一壘有人，敲出左外野安打，將跑者送上得點圈，可惜後續打線無法串連，第4打席滾地球出局。
      第5打席9局上1出局二壘有人，大谷翔平鎖定一顆跑到紅中的四縫線速球大棒一揮，大谷翔平目送球上看台再次上演「霸氣甩棒」，這球最後飛到左外野觀眾席第二層看台。根據《STATCAST》計算，這支全壘打擊球出速高達116.1英里，相當於187公里，飛行距離453英呎，大谷2分打點進帳，助天使將比數追到3：6，不過後續打線沒有延續攻勢，終場天使就以3分差落敗。
      大谷翔平此役總計4個打數2支安打含1轟，近6場比賽他已繳出5發全壘打，本季累積到21轟，距離聯盟全壘打王大都會阿隆索（Pete
      Alonso）倒數M1，大谷翔平目前也累積連續18場上壘和連續11場敲安。
    </p>
    <p>
      大谷翔平6月表現超級火燙，上一場才沒有全壘打，15日對戰遊騎兵就又開轟，這次打出去的瞬間就知道有了，再次上演「霸氣甩棒」，不過天使終場3：6落敗，無緣挑戰4連勝。
      大谷翔平首打席纏鬥6顆球選到保送，第2打席遭到三振，第3打席4局上2出局一壘有人，敲出左外野安打，將跑者送上得點圈，可惜後續打線無法串連，第4打席滾地球出局。
      第5打席9局上1出局二壘有人，大谷翔平鎖定一顆跑到紅中的四縫線速球大棒一揮，大谷翔平目送球上看台再次上演「霸氣甩棒」，這球最後飛到左外野觀眾席第二層看台。根據《STATCAST》計算，這支全壘打擊球出速高達116.1英里，相當於187公里，飛行距離453英呎，大谷2分打點進帳，助天使將比數追到3：6，不過後續打線沒有延續攻勢，終場天使就以3分差落敗。
      大谷翔平此役總計4個打數2支安打含1轟，近6場比賽他已繳出5發全壘打，本季累積到21轟，距離聯盟全壘打王大都會阿隆索（Pete
      Alonso）倒數M1，大谷翔平目前也累積連續18場上壘和連續11場敲安。
    </p>
  </div>
</html>
