<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form元素</title>
    <style>
      fieldset {
        width: 500px;
        border: 1px solid wheat;
        border-radius: 15px;
      }
      legend {
        /* text-align: center; */
        color: burlywood;
        margin-left: 20px;
      }
      .st1 {
        width: 450px;
        /* border-bottom: 1px solid #000; */
        margin: 20px;
        padding: 0 0 10px 0;
      }

      /* h1{
            text-align: center;
        } */
      .sub {
        width: 450px;
        margin: 20px;
        text-align: center;
      }
      .sub input {
        cursor: pointer;
        background: rgb(241, 241, 241);
      }
      textarea {
        resize: none;
      }
      .t1 {
        width: 100px;
        /* border: 1px solid red; */
        float: left;
        text-align: right;
        padding-right: 5px;
      }
      input {
        border: none;
        background: wheat;
        opacity: 0.6;
        border-radius: 5px;
        /* padding: 2.5px; */
      }
      em {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>註冊表單</h1>
    <form action="#" method="get" enctype="mulitpart/form-data">
      <fieldset>
        <legend>個人資料一<em>(必填)</em></legend>
        <div class="st1">
          <label for="account1" class="t1">姓名:</label
          ><input
            id="account1"
            type="text"
            name="account"
            placeholder="guest"
            autocomplete="off"
            autofocus
            size="10"
            required
          />
        </div>
        <div class="st1">
          <label for="" class="t1">性別:</label>
          <label>
            <input
              type="radio"
              name="gender"
              value="male"
              id=""
              required
            />男</label
          >
          <label
            ><input type="radio" name="gender" value="female" id="" />女</label
          >
        </div>
        <div class="st1">
          <label for="" class="t1">興趣:</label>
          <label>
            <input type="checkbox" name="hobby" value="movie" id="" />電影
          </label>
          <label>
            <input type="checkbox" name="hobby" value="music" id="" />音樂
          </label>
          <label>
            <input type="checkbox" name="hobby" value="sport" id="" />運動
          </label>
          <label
            ><input
              type="checkbox"
              name="hobby"
              value="travel"
              id=""
            />旅遊</label
          >
        </div>
        <div class="st1">
          <label for="pwd1" class="t1">密碼:</label>
          <input
            id="pwd1"
            type="password"
            name="pwd"
            maxlength="6"
            placeholder="最多6個字"
            required
          />
        </div>
        <div class="st1">
          <label for="" class="t1">生日:</label
          ><input type="date" name="birth" id="" value="1990-01-01" />
        </div>
        <div class="st1">
          <label for="" class="t1">E-mail:</label
          ><input type="email" name="mail1" id="" />
        </div>
        <div class="st1">
          <label for="" class="t1">身分證字號:</label>
          <input
            type="text"
            name="idcode"
            maxlength="10"
            pattern="[a-z,A-Z]{1}[1-2,8-9]{1}\d{8}"
            id=""
          />
        </div>
      </fieldset>
      <fieldset>
        <legend>地址</legend>
        <div class="st1">
          <label for="" class="t1">縣市:</label>
          <select name="add1" multiple size="1">
            <option value="tpe">台北市</option>
            <option value="tph">新北市</option>
            <option value="tyu">桃園市</option>
            <option value="hsc">新竹市</option>
            <option value="khh" selected>高雄市</option>
          </select>
        </div>
        <div class="st1">
          <label for="" class="t1">完整地址:</label>
          <input type="text" name="add2" size="30" id="" />
        </div>
      </fieldset>
      <fieldset>
        <legend>個人資料二</legend>
        <div class="st1">
          <label for="" class="t1">照片:</label>
          <input type="file" name="file1" id="" multiple />
        </div>
        <div class="st1">
          <label for="" class="t1">喜歡的水果:</label>
          <input type="text" list="lst" />
          <datalist id="lst">
            <option value="apple">蘋果</option>
            <option value="banana"></option>
            <option value="cherry"></option>
          </datalist>
        </div>

        <div class="st1">
          <label for="comment1" class="t1">意見:</label>
          <textarea
            id="comment1"
            name="comment"
            rows="4"
            cols="40"
            readonly
          ></textarea>
        </div>
        <div class="sub">
          <input type="submit" value="送出" />
          <input type="reset" value="清除" disabled />
        </div>
      </fieldset>
    </form>
  </body>
</html>
