<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS的使用--自訂樣式(Type)</title>
    <!-- <link rel="stylesheet" href="css/st1.css" />
    <link rel="stylesheet" href="css/fonts.css" /> -->
    <link rel="stylesheet" href="css/link.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    /> -->
    <style>
      /* 只有 h2 標籤 + st1 class 選擇器會吃到這個樣式 */
      /* h2.st1{
            color:blue;
            text-decoration: underline;
        }
        .st2{
            color:orange;
            font-style: italic;
        }
        
        .col1{
            color:#156064;
        }
        .col2{
            color: #FB8F67;
        }
        .size1{
            font-size: 3em;
        }
        .under1{
            text-decoration: underline;
        }
        .trans1{
            text-transform: capitalize;
        } 
        h1{
            color: #F8E16C;
        }
        .colh1{
            color: #00C49A;
        }
       #col2h1{
            color:red;
        } */
    </style>
  </head>
  <body>
    <!-- inline>embedding -->
    <!-- id>class>type -->
    <h1 style="color: green" id="col2h1" class="colh1">apple</h1>
    <h2 class="st2 font3">orange</h2>
    <h2 class="st1 font1">banana</h2>
    <h3 class="st2 font2">grape</h3>
    <h3 class="col2 col1 size1 under1">panda</h3>
    <h4 class="col2 size1 trans1">monkey</h4>
    <p>This is a paragraph!</p>
  </body>
</html>
